//registry-nd.dev.redbee.io/repository/npm-redbee/:_authToken=NpmToken.e8a86c71-8b6e-35cb-b640-6153ff2f2a8f
@phe:registry=http://registry-nd.dev.redbee.io/repository/npm-redbee/
registry=https://registry.npmjs.org/
