sonar.host.url=http://sonar.rfsc.cl:9000/sonarqube
sonar.login=admin
sonar.password=admin
sonar.projectKey=app-mobile
sonar.projectName=app-mobile
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=src/assets/**.*, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
